# BlueCov

./: LICENSE  README.md  pom.xml
src/main/java/org/cprover/coverage/: BlueCov.java  CoverageInstrument.java  CoverageLog.java  CoverageReport.java  CoverageReset.java  CoverageUtils.java  ExtendStaticInit.java  FieldAdapter.java  InstrumentByteCode.java  InstrumentByteCodeVisitor.java  package-info.java
src/test/java/org/cprover/coverage/: CoverageLogTest.java  FieldAdapterTest.java  InstrumentByteCodeTest.java
src/test/java/org/cprover/coverage/benchmarks/: ExprToken.java  SyntheticCommonSuperclassTestCase.java  SyntheticTestCase1.java
src/test/java/org/cprover/coverage/helper/: ClassHelper.java  EnvironmentHelper.java  MavenHelper.java  PropertyHelper.java  ResourceHelper.java
src/test/java/org/cprover/coverage/suite/: RepositoryTests.java  UnitTests.java
src/test/java/org/cprover/coverage/test/: BlueCovEnvironment.java  BlueCovTest.java  DiffblueBenchmarksTest.java  Extensions.java  RepositoryEnvironment.java  TextSearchEngineTest.java  UnitTestEnvironment.java
src/test/resources/bluecov/: ExprToken$Type.class.json  ExprToken.class.json  ExprToken.result.class.json  SyntheticCommonSuperclassTestCase.class.json  SyntheticCommonSuperclassTestCase.result.class.json  SyntheticTestCase-method2-default-case.result.class.json  SyntheticTestCase-method2.result.class.json  SyntheticTestCase1.class.json
src/test/resources/java-test/: expected-coverage.result.class.json
src/test/resources/java-test/com/diffblue/javatest/: BubbleSort.class.json  Calc.class.json  Main.class.json  Search.class.json  TicTacToe.class.json  Validation.class.json
src/test/resources/java-test/com/diffblue/javatest/nestedobjects/: User.class.json
src/test/resources/java-test/com/diffblue/javatest/nestedobjects/subpackage/: Item.class.json  Order.class.json
