<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>org.cprover.coverage</groupId>
  <artifactId>bluecov</artifactId>
  <name>bluecov</name>

  <version>0.1</version>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <debug>true</debug>
          <debuglevel>lines,vars,source</debuglevel>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <version>3.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>${basedir}/target/TestDir</outputDirectory>
              <resources>
                <resource>
                  <directory>resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <id>copy-resources</id>
            <phase>validate</phase>
          </execution>
        </executions>
        <version>2.6</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <artifactSet>
            <excludes>
              <exclude>org.cprover:*</exclude>
              <exclude>org.powermock:*</exclude>
              <exclude>org.mockito:*</exclude>
              <exclude>org.javassist:*</exclude>
              <exclude>org.hamcrest:*</exclude>
            </excludes>
          </artifactSet>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
          <outputFile>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar
          </outputFile>
          <relocations>
            <relocation>
              <includes>
                <include>com.google.**</include>
                <include>javax.json.**</include>
                <include>kotlin.**</include>
                <include>net.jcip.**</include>
                <include>net.jpountz.**</include>
                <include>org.eclipse.collections.**</include>
                <include>org.glassfish.**</include>
                <include>org.jetbrains.kotlin.**</include>
                <include>org.jetbrains.**</include>
                <include>org.mapdb.**</include>
                <include>org.ow2.asm.**</include>
                <include>org.objectweb.**</include>
                <include>org.objenesis.**</include>
              </includes>
              <pattern></pattern>
              <shadedPattern>org.cprover.shaded.</shadedPattern>
            </relocation>
          </relocations>
          <transformers>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>org.cprover.coverage.BlueCov</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Tests.class</include>
          </includes>
          <systemPropertyVariables>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.12.4</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>slf4j-jdk14</artifactId>
      <groupId>org.slf4j</groupId>
      <scope>test</scope>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <artifactId>mapdb</artifactId>
      <groupId>org.mapdb</groupId>
      <version>3.0.8</version>
      <!-- <scope>runtime</scope> -->
    </dependency>
    <dependency>
      <artifactId>asm</artifactId>
      <groupId>org.ow2.asm</groupId>
      <version>9.2</version>
    </dependency>
    <dependency>
      <artifactId>javax.json</artifactId>
      <groupId>org.glassfish</groupId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.12</version>
    </dependency>
    <dependency>
      <artifactId>org.eclipse.jgit</artifactId>
      <groupId>org.eclipse.jgit</groupId>
      <scope>test</scope>
      <version>4.7.0.201704051617-r</version>
    </dependency>
    <dependency>
      <artifactId>maven-invoker</artifactId>
      <groupId>org.apache.maven.shared</groupId>
      <scope>test</scope>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <artifactId>deeptestutils</artifactId>
      <groupId>com.diffblue</groupId>
      <version>1.9.0</version>
    </dependency>
  </dependencies>
</project>
